<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;  
  line-height: 1.6;  
}

header {
    background-color: #e7c23e;
    padding: 60px 0;
    text-align: center;
    color: #222;
    border-radius: 5px 5px 0 0;
}

section.subcaption {
    background-color: black;
    padding: 10px 0;
    text-align: center;
    color: white;
    font-weight: normal;
    font-size: 1.5rem;
    border-radius: 0 0 5px 5px;
}


  section.subcaption h2 {
      font-size: 1rem;
    }

main {
    width: 80%;
    margin: 20px auto;
}

figure {
    width: 65%;
    background-color: rgb(171, 136, 171);
    padding: 30px;
    text-align: center;
    margin: 20px auto;
    border-radius: 0;
    margin-bottom: 40px;
    margin-top: 80px;
}

figcaption {
    margin-top: 10px;
    font-style: italic;
    color: white;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    margin: 20px 0;
    font-size: 0.9rem;
    color: #666;
    font-weight: bold;
}

.timeline-caption {
    font-weight: bold;
    margin-left: 200px;
    margin-right: auto;
    width: 400px;
    text-align: left;
}

ul {
  margin-left: 300px; 
  padding-left: 20px; 
}

footer {
    background-color: #e7c23e; 
    width: 100%;
    margin: 0;
    padding: 30px 0;      
    text-align: center;
    color: #222;
    border-radius: 0 0 5px 5px;
    font-size: 0.9rem;
}

figure img {
    height: 600px; 
    width: auto; 
    display: block; 
    margin: 0 auto;
}


  </style>   
</head>
  

<body>  
    <header>
        <h1>Ada Lovelace</h1>
    </header>
  
    <section class="subcaption">
        <h2>The First Computer Programmer and 19th Century Mathematician</h2>
    </section>

    <main>
        <figure>
            <img src="images/adalovelacetopimage-2-efcacec.jpeg" alt="Ada Lovelace" width="400" height="300">
<figcaption>Ada, Countess of Lovelace, 1840
</figcaption>
        </figure>

    <p class="timeline-caption">Here's a timeline of Ada Lovelace's life
    </p>

<ul>  
    <li>1815 - Born in London, England</li>
    <li>1824 - At age 12, Ada designs a steam-powered flying machine</li>
    <li>1829 - Ada battles with a variety of illnesses during her childhood, from blinding headaches to a paralyzing bout of measles. She is bedridden for almost a year.</li>
    <li>1833 - Ada meets mathematician Charles Babbage. It's a friendship that would change the course of both their lives</li>
    <li>1833 - Ada meets mathematician Charles Babbage. It's a friendship that would change the course of both their lives</li>
    <li>1835 - Ada marries William King, an English aristocrat.</li>
    <li>1836 - Ada bears a son named Byron King-Noel, named after her father.</li>
    <li>1837 - Charles Babbage begins to conceptualize the Analytical Engine - a predecessor to the modern computer. It had an arithmetical unit, conditional branching loops and integrated memory. Babbage even designed a printer for his Analytical Machine. Ada works with Babbage on the engine through the next few years.</li>
    <li>1837 - Ada's second child, a daughter, is born.
    </li>
    <li>1838 - Ada's husband, William King, becomes the Earl of Lovelace, giving Ada the title of "The Right Honourable the Countess of Lovelace." Ada goes down in history as Ada Lovelace.</li>
    <li>1839 - Ada gives birth to a second son named Ralph Gordan.</li>
    <li>1842 - Italian mathematician Luigi Menabrea publishes his paper on Babbage's lecture on the Analytical Engine. Lovelace translates and expands the article, adding notes from her personal knowledge about the engine.</li>
    <li>1843 - Ada completes her work on the Manabrea Paper. In one section, she describes an algorithm for the Analytical Engine to compute Bernoulli Numbers. For this, we recognize Ada as the first computer programmer. She was the first person to publish an in-depth set of instructions that a computing device could use to reach a result that had not been previously calculated.</li>
    <li>1851 - Ada attempts to create a mathematical model for success in placing large bets</li>
    <li>1852 - Ada dies from uterine cancer when she is 36, the same age as her father when he passed away.</li>
</ul>
</main>

<footer>
    <p>&copy; Codetalk 2021</p>
</footer>

</body>
</html>